{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "40fe5091-5593-4134-9bb7-b81829e89aa7",
  "Name": "Contract",
  "AccessRightsMode": "Both",
  "BaseGuid": "f37c7e63-b134-4446-9b5b-f8811f6c9666",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "a6e37369-efee-41d3-a331-abc1c6ce6823",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "Name": "Terms",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4b0f9f5a-515f-48e8-89b3-b891ba9b943b",
          "Name": "ValidFrom",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "2be04302-8431-4b2f-add4-973c7eefd787",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "98616464-6eaf-4cbb-9f67-ca0a09417c10",
          "Name": "ValidTill",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "289ffd6e-bebb-4dbf-8264-e19950480351",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "535a4857-d47f-4d0a-b28b-fbbde9e3f535",
          "Name": "TotalAmount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "96c9e3f6-9201-4e6c-92e0-acf7a1624081",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "57371953-b26b-4bba-a41a-206167b12046",
          "Name": "Currency",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "ca562f2d-d3c7-448f-a648-b858e8d2fb2a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "62d6b4fb-b9ce-4f1f-9ff3-b7e3f8c2cfd7",
          "Name": "IsAutoRenewable",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "9ea6f8cb-f4d6-4527-9e51-095b2b51d619",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "61dfdc77-1188-4789-829d-c4badfd8655c",
          "Name": "RemindPriorDays",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "c639b6ee-6b53-44b1-a68c-fb5ffc1d0e7d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "548f409f-111f-4c9e-97b2-357fe979e506",
          "Name": "PercentagePerAnnum",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "ce7f5218-e91b-45f1-a4f3-9b86bb3ec525",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcbc423e-61f1-4ab3-a9c4-f857cf59284a",
          "Name": "TransferDeadlineUp",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "05ab082b-e636-4e3a-9521-9975c23da1b1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c4aec33c-cde7-4e99-acd8-4e028a54a111",
          "Name": "ReturnNoLaterThan",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "2b170d71-5e03-479e-becb-a6ead8e7ef22",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6a864a8b-fc00-49fa-8d05-d5f49dd5c290",
          "Name": "GuidGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9e96c311-87b6-4e54-893a-7d59e2e14bac",
          "Name": "Guid1C",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6a864a8b-fc00-49fa-8d05-d5f49dd5c290",
          "PropertyGuid": "019c1315-c26b-4628-bd3b-4c0b2700eff0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "f37c7e63-b134-4446-9b5b-f8811f6c9666",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "4147d6ef-5d3a-4ed3-9cad-6076ea725b84",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "ef76af30-ae06-4de1-8afe-b76d5a44fd43",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "165c49b7-54cb-42d5-8254-c03460fdcb9b",
      "Name": "Milestones",
      "EntityGuid": "d8525509-ed44-4b45-b6d2-2bb09a88a5a5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a2ba52d3-692c-449e-bc3f-4b81ab6232cb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "058181bb-b5d8-4273-97fa-7662b1a912ed",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}