{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9c40d5aa-7b49-475f-bc72-01a88ccb2c25",
  "Name": "ConditionBaseConditionDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "28dd7514-8305-4f7f-8a5b-55a98b8fdecb",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "28dd7514-8305-4f7f-8a5b-55a98b8fdecb",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9b6afb64-bbdc-440e-90e8-f832d372da55",
      "Name": "ConditionBase",
      "EntityGuid": "c65de2e1-8449-449b-a6ef-f572c5033ee7",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "88a41e8b-1e16-4e23-9a42-ed27f8d3cfeb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ff05cb6d-177b-408f-8f84-8d7d7b1c5add",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}