{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "20f98fb6-d5d1-4af1-9bf5-6e3a8a081542",
  "Name": "TaskNoteApproval",
  "AccessRightsMode": "Both",
  "AttachmentGroups": [
    {
      "NameGuid": "4e1cf978-1491-40e1-b750-2819534cd670",
      "Name": "DocumentGroup",
      "Constraints": [
        {
          "NameGuid": "1412cb0f-92c1-4e46-8966-9b8478c16c39",
          "Name": "OfficialDocuments",
          "ConstraintTypeId": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1"
        }
      ]
    },
    {
      "NameGuid": "b728fb68-fb20-4383-b8e6-bcf2e0ba9640",
      "Name": "AssignmentGroup",
      "Constraints": [
        {
          "NameGuid": "e829b9ff-cb78-4d6a-8f69-e855b0680b4b",
          "Name": "ApprovalAssignments",
          "ConstraintTypeId": "daf1900f-e66b-4368-b724-a073266145d7"
        }
      ],
      "PreviousGroupId": "4e1cf978-1491-40e1-b750-2819534cd670"
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsSelectableAsFolderContent": true,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsAutoCreated",
    "ShowTypeNameInThread"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "9b79d6a0-d3a3-4f48-84ae-ce020759efe5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "908914aa-dba6-41f5-8e54-c21bc0c140f9",
      "Name": "Assignee",
      "Code": "Assignee",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e5e944f2-e530-487a-a480-b111c31fa70e"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "848b882b-cc79-40ee-92a2-c709f0d3b793",
      "Name": "Result",
      "CanBeSearch": false,
      "Code": "Result",
      "DirectValues": [
        {
          "NameGuid": "c728bce5-712b-48e5-b6df-3480b1864c95",
          "Name": "Approved",
          "Code": "Approved"
        },
        {
          "NameGuid": "6326275d-48b8-457d-b16b-5431bf75b09b",
          "Name": "ForRevision",
          "Code": "ForRevision"
        }
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "908914aa-dba6-41f5-8e54-c21bc0c140f9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c76da5b4-078b-423f-8648-fa95cab0ac0a",
      "Name": "AgreedBy",
      "Code": "AgreedBy",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b35559fe-1fcb-4246-be3f-16d6cddb9ca1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0051e38d-13c8-4b1c-bdbb-3e5ab1a98b9c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "4813051b-af0f-4da9-ab6d-5ce9ee073768",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid",
      "VersionsCounter",
      "Versions"
    ],
    "Versions": [
      {
        "NameGuid": "4813051b-af0f-4da9-ab6d-5ce9ee073768",
        "Name": "V2",
        "Version": 2
      }
    ],
    "VersionsCounter": 2
  },
  "ShowTypeNameInThread": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}