{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1d438980-1a99-4459-9818-68d602cfc04f",
  "Name": "ApprovalTaskRevokedDocumentsRights",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "35cbbafd-281d-4ae4-8840-08a34ee63ba3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "35cbbafd-281d-4ae4-8840-08a34ee63ba3",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c1a12df7-d0d8-4836-8865-a91f0ef1dad0",
      "Name": "ApprovalTask",
      "EntityGuid": "fb83909e-ef5f-461c-b820-38670fb6531d",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2b167f61-e2b4-4a0a-9231-71b1e1953aaa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "cbe2ffc1-f671-4c18-ae19-35d3b04567a3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}