{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2cbc4fc4-6fe9-459a-96d5-8b9ab499aaec",
  "Name": "SettingsIntegrationExternalWithNonResidentDocuments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "SettingsInteg4",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0134de9a-6ac3-41f2-a524-038dbd5febf7",
      "Name": "SettingsIntegration",
      "CanBeSearch": false,
      "Code": "SettingsIntegr",
      "EntityGuid": "50351646-6965-4e4a-a61e-39b2378f9cec",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5a88b249-cbc3-462a-80e5-9a93aa329d84",
      "Name": "DocumentKind",
      "CanBeSearch": false,
      "Code": "DocumentKind",
      "EntityGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0134de9a-6ac3-41f2-a524-038dbd5febf7",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ddeb384b-f17b-4b90-994a-0f7661e510b2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8339ee4a-af74-46b0-8628-98badd758832",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}