{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3fda1c44-7868-46c2-831b-7037d0c227a0",
  "Name": "DocumentKind",
  "AccessRightsMode": "Both",
  "BaseGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5d4501da-7520-435d-b1c3-00d562a779cb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "1bed4d65-d566-4bb4-9a60-1fbd80116216",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "Name": "SettingsGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 53.8
            },
            {
              "Percentage": 46.2
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e6e0b25-c615-41d1-8f19-19fe2f374dff",
          "Name": "DocumentFlow",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "cc09ea81-9086-439e-9c0c-1ec4b99591d0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "802be736-18bb-4fad-81c7-0ddcb0c255fa",
          "Name": "AutoFormattedName",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "5ecd3c4f-8f92-4710-9235-0021b42b5ea0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1890217b-5dc0-4436-beba-d7c5ccdae17e",
          "Name": "DocumentType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "2972507a-bd77-424e-b50d-a08432b2c49f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fbdbcee3-2d25-4e1a-99af-c490a57d75e0",
          "Name": "IsDefaultKind",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "5d0d1e3e-b19f-4072-afbf-4ba546547a28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c5bc89e0-2d10-4fc7-8d72-0835fc10de20",
          "Name": "NumerationType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "97cf93ba-a34c-4ded-ab63-0007927d15f5",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ae288e92-ebf3-451c-8845-87e29de06f09",
          "Name": "AutoNumeration",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "6a015d15-f1c3-4910-a7c3-025f31d9a1e9",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8491528b-1f07-473b-a126-8d0bd0974fc6",
          "Name": "LoanAgreement",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "c0df8c8a-e3de-421f-9016-22ec60f33c38",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "beb749b5-b07e-46a1-9a4a-adb7452e08d1",
      "Name": "AvailableActions",
      "EntityGuid": "f5a70181-b7d2-4230-808b-ce3999a8040e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c0df8c8a-e3de-421f-9016-22ec60f33c38",
      "Name": "LoanAgreement",
      "Code": "LoanAgreement",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "7eca1266-9b95-447b-9886-77d1f63d8228"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "79123db7-fd1f-4f28-8ed0-02d79e6bc8b3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "420c9106-55d0-42d2-b363-ff09d3cba48a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}