{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "5c69693d-6efe-4ad4-b2f4-3dac4cd72fbc",
  "Name": "BusinessUnit",
  "Actions": [
    {
      "NameGuid": "465db67e-81d7-4cf6-92d3-d0abab2cbf22",
      "Name": "CloseNOR",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CloseNOR_large_465db67e81d74cf692d3d0abab2cbf22.png",
      "SmallIconName": "Action_CloseNOR_small_465db67e81d74cf692d3d0abab2cbf22.png"
    }
  ],
  "BaseGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3bb5c648-2dd8-4f89-9275-a4e06494c342",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fde747f0-198a-4dda-a855-ef287409da87",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "Name": "Company",
          "ColumnDefinitions": [
            {
              "Percentage": 55.08
            },
            {
              "Percentage": 44.92
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "69146147-b9c4-4f47-a975-15990570d974",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "869d1723-c5a9-410c-b7aa-73b1bcd9e812",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2812c08b-949c-4502-8db2-faa6f07e3fa1",
          "Name": "LegalName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "33405fa5-a4cb-4e63-ad08-8c2d23a39eb4",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "514374bc-e2c4-4c71-8a55-832f36db6f6f",
          "Name": "CEO",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "23613ab9-c3d8-4847-a708-588a51e0b1b9",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bba041dd-ff53-4020-ade7-f40b42894c75",
          "Name": "TIN",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "410bc2c5-58f6-410e-83b7-86381c7f17a4",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "696020c3-39d6-4173-870e-77c71e60e681",
          "Name": "TRRC",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "4503d7b5-2005-4c83-96be-169aea71ff37",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9bf192f4-d491-4ad2-95f6-b2180ae511d7",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "008a422f-c896-4475-9937-cb93d3ae3ce9",
          "Name": "PSRN",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "78b727bb-58d4-4862-9b76-21f34ef2b6c4",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "518e105a-ca4b-4caf-b7ec-75d99cb09d84",
          "Name": "NCEO",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "384d8c1c-b96e-4231-93f4-436c4320c87e",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72af7ed5-65a4-4fbd-ace6-ca657912a854",
          "Name": "NCEA",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "d7ecd72d-63fa-48d4-a461-eb934909a39a",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "Name": "Contacts",
          "ColumnDefinitions": [
            {
              "Percentage": 55.13
            },
            {
              "Percentage": 44.87
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 9,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "622902f1-7845-4ad7-977d-20118eecbb94",
          "Name": "LegalAddress",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "6d56ac60-0f79-4b8e-a3a6-e002edc6ee29",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aeda3737-9c19-4913-b9dc-f7f057161bf8",
          "Name": "PostalAddress",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "8d16deb0-cae0-4279-a918-b1a2b0ef8b2f",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a826a322-6afc-47aa-8576-8602c547bba8",
          "Name": "Settlement",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "fe38b9bd-4a44-4fc3-abf7-70d39c5e399f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "904847d7-ec65-4ce2-8841-8ac85f44d6b5",
          "Name": "Region",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "fe1bd197-07e1-43fa-b1a9-315c52595d82",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "90156c38-f540-457c-bdcc-fdabc15ba87c",
          "Name": "Phones",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "66d7aa10-6bf0-41fa-b8e7-9a980247fc1e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0f130974-d4e7-4a53-966e-75b382db56ab",
          "Name": "Email",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "f90ea450-0b97-4dba-b5e5-ca3048d57822",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31135198-81bb-4ef8-be75-85a3352d11ba",
          "Name": "Homepage",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "496d3aee-3924-43a4-8cc1-3b77b19aa20b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9da605c7-bdd9-4e69-93bc-03b9e8426253",
          "Name": "BankDetails",
          "ColumnDefinitions": [
            {
              "Percentage": 55.12
            },
            {
              "Percentage": 44.88
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "Expander",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 10,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a2a2046-0501-42bc-a902-c5d2c647a5b1",
          "Name": "Account",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9da605c7-bdd9-4e69-93bc-03b9e8426253",
          "PropertyGuid": "efb097b0-40e4-4a0d-ab8a-ecd7524d3a0a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ba2f90d7-3cc3-447f-91be-a6a11b6eaf81",
          "Name": "Bank",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9da605c7-bdd9-4e69-93bc-03b9e8426253",
          "PropertyGuid": "95e37f84-b851-4728-ad77-c78c50f39439",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9fdc6693-6201-4c93-97ed-c404a1a81110",
          "Name": "CommentGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 11,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "471227dc-d36a-4f41-92ab-6ffb55e7d522",
          "Name": "Comment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9fdc6693-6201-4c93-97ed-c404a1a81110",
          "PropertyGuid": "bf03ee6e-8391-4e37-95dd-c21e49931ca8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d8294781-16be-4ca8-b533-786ea672d89a",
          "Name": "BUCode",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "d0b710d0-02e3-4105-b688-7cec76981075",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3195751e-edf8-4148-bc33-dbaf98d5f6a6",
          "Name": "HeadAndNonresident",
          "ColumnDefinitions": [
            {
              "Percentage": 80.12
            },
            {
              "Percentage": 19.88
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "675d96a1-3bd2-4a88-ba7f-a8d49445fa7c",
          "Name": "HeadCompany",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3195751e-edf8-4148-bc33-dbaf98d5f6a6",
          "PropertyGuid": "99856dc4-6a5b-4eea-babc-88647fad71bf",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4be2fe98-ffe1-4cae-9fb8-272c672acf11",
          "Name": "Control",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3195751e-edf8-4148-bc33-dbaf98d5f6a6",
          "PropertyGuid": "58074fda-9a0b-418a-a290-b45932452231",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "87012b18-1029-47ea-a361-c18bb68e7ae6",
          "Name": "ChiefAccountant",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "e9b307dc-afe1-4d63-8b14-80be21c80a5d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "330a5a59-2fb2-40ee-8769-d1b60e15bbd0",
          "Name": "ActualSignatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "be4c94f1-1b43-4c8f-b7d8-e9a37a5e3766",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8c9a85ed-eee9-4015-8a1e-39529e47769d",
          "Name": "LeaderInvolvedNegotiation",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "a5a03b31-5070-422b-8f72-3180ac4bb99c",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24e12137-27dd-41e0-9e0f-e52aff833186",
      "Name": "RecipientLinks",
      "EntityGuid": "22552543-c591-42bf-ade7-92ee2bc5946b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e9b307dc-afe1-4d63-8b14-80be21c80a5d",
      "Name": "ChiefAccountant",
      "Code": "ChiefAccountan",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "58074fda-9a0b-418a-a290-b45932452231"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "be4c94f1-1b43-4c8f-b7d8-e9a37a5e3766",
      "Name": "ActualSignatory",
      "Code": "ActualSignator",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e9b307dc-afe1-4d63-8b14-80be21c80a5d"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a5a03b31-5070-422b-8f72-3180ac4bb99c",
      "Name": "LeaderInvolvedNegotiation",
      "Code": "LeaderInvolved",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "be4c94f1-1b43-4c8f-b7d8-e9a37a5e3766"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateNewCompany",
      "Parameters": [
        {
          "Name": "businessUnit",
          "ParameterType": "global::aeon.AEOHSolution.IBusinessUnit",
          "ParameterTypeFullName": "aeon.AEOHSolution.IBusinessUnit, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SynchronizeCEOInRole",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "businessUnit",
          "ParameterType": "global::aeon.AEOHSolution.IBusinessUnit",
          "ParameterTypeFullName": "aeon.AEOHSolution.IBusinessUnit, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UpdateSignatureSettings",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "businessUnit",
          "ParameterType": "global::aeon.AEOHSolution.IBusinessUnit",
          "ParameterTypeFullName": "aeon.AEOHSolution.IBusinessUnit, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "40b5ef84-bb89-42ff-96b5-cfc7d38f8131",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5c42da64-c76e-4cb0-bbaf-6e5902fa370f",
        "Name": "CopyToClipboardFromCard",
        "ActionGuid": "9f3a6515-a2c2-47fd-838b-672d5d123b6c",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9107126c-ce40-4cd8-b854-2e7a297159b1",
        "Name": "CopyEntity",
        "ActionGuid": "00fae4b6-935a-4047-831d-312fd3c02faf",
        "Index": 36,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "211a539e-80f7-4ff8-a13e-855957ff6e68",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 41,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e34e3e39-bcb9-4de3-a0ea-849c79ad9dcb",
        "Name": "Cancel",
        "ActionGuid": "8049bcb6-eb35-463f-bb18-45090e8b3add",
        "Index": 51,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6ecf8abf-7ebe-40eb-9497-353db6415945",
        "Name": "OpenInNewTab",
        "ActionGuid": "d1d0ab2f-c398-43f6-b01f-5f2f5169c4f6",
        "Index": 41,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8449d5c9-a100-487d-9b07-8e62fa4a5b09",
        "Name": "ActionButton",
        "ActionGuid": "465db67e-81d7-4cf6-92d3-d0abab2cbf22",
        "ButtonSize": "Large",
        "Index": 22,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "fb996c50-c80e-4f68-90ff-182c9b8a919b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}