{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "fe77e507-d35d-4db8-978a-145d57a3256d",
  "Name": "Integration1C",
  "AsyncHandlers": [
    {
      "NameGuid": "d7ebfb45-8708-43c9-b077-4e5bcaf7c628",
      "Name": "SendCompanyIn1CAsync",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": []
    },
    {
      "NameGuid": "51525f13-13cd-4b1a-9ee7-f90a913407be",
      "Name": "GetIntegrationsResultsAsync",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": []
    },
    {
      "NameGuid": "f27a4a8f-9b1a-453b-984f-05f793ebdab7",
      "Name": "SendContractualDocsIn1CAsync",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": []
    },
    {
      "NameGuid": "688ad37e-57a2-46f0-9d50-081fbd6286ab",
      "Name": "UpdateContractualDoc",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "09903d2f-c075-46a2-a77a-4c62c450407b",
          "Name": "Message",
          "ParameterType": "String"
        },
        {
          "NameGuid": "1f30998b-7da0-4460-b632-bd39fe533dc7",
          "Name": "QueueErrors",
          "ParameterType": "String"
        },
        {
          "NameGuid": "2ac913cd-a08e-4bb0-ac6c-ea694e7b738f",
          "Name": "RoutingKeyError",
          "ParameterType": "String"
        },
        {
          "NameGuid": "3fc70f70-eff2-423d-8968-eecd4caa9a10",
          "Name": "ExchangePoint",
          "ParameterType": "String"
        },
        {
          "NameGuid": "838bd86a-f26f-4891-b4d7-d6b5817445f4",
          "Name": "IdContractualDocResponsible",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "f3e2b117-6727-4511-86c5-738d478db486",
          "Name": "RoutingKeyVerification",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "650514c0-c1ff-47ed-9e6a-851e4f290ff4",
      "Name": "UpdateCompany",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "4aa65aeb-6b02-489e-8b2a-39092d684062",
          "Name": "Message",
          "ParameterType": "String"
        },
        {
          "NameGuid": "68101f5d-c619-4341-b0c3-1db034748436",
          "Name": "RoutingKeyError",
          "ParameterType": "String"
        },
        {
          "NameGuid": "9dac08fb-5852-407f-b11d-e478a027559f",
          "Name": "ExchangePoint",
          "ParameterType": "String"
        },
        {
          "NameGuid": "ac389733-c082-4d2e-9f82-9cf2032ea334",
          "Name": "QueueErrors",
          "ParameterType": "String"
        },
        {
          "NameGuid": "e313e92a-5b71-437b-943e-bd423c023c1c",
          "Name": "RoutingKeyVerification",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "af298b23-6cb7-4404-ab51-62ed36a0062c",
      "Name": "UpdateFormalizedDoc",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "80e95f7e-01fd-4029-8abd-71972c33242c",
          "Name": "Message",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "76a6ebda-7a63-4b33-8bc6-cf014dc2e056",
      "Name": "UpdateNonFormalizedDoc",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "768782f4-6735-42bf-8803-a970df038db0",
          "Name": "Message",
          "ParameterType": "String"
        }
      ]
    }
  ],
  "ClientAssemblyName": "aeon.Integration1C.Client",
  "ClientBaseAssemblyName": "aeon.Integration1C.ClientBase",
  "ClientBaseNamespace": "aeon.Integration1C.ClientBase",
  "ClientNamespace": "aeon.Integration1C.Client",
  "Code": "Integra",
  "CompanyCode": "aeon",
  "Cover": {
    "NameGuid": "4757fc2c-e9d0-408b-9e9b-24bb6a86ceea",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "38058931-1a29-4a96-ac8c-e7b344832558",
        "Name": "ShowSettingsIntegration",
        "FunctionName": "ShowSettingsIntegration",
        "GroupId": "8ebcc1ee-99e4-49dd-a3ee-49af916a7589"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "dee31583-f10f-4fbf-8311-b46d1b98bafe",
        "Name": "OpenBodyDocument",
        "FunctionName": "OpenBodyDocument",
        "GroupId": "8ebcc1ee-99e4-49dd-a3ee-49af916a7589",
        "IsVisible": false,
        "PreviousItemGuid": "38058931-1a29-4a96-ac8c-e7b344832558"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "130ea0a8-78c3-4f95-bfde-27339a3ca04b",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "8ebcc1ee-99e4-49dd-a3ee-49af916a7589",
        "Name": "SettingsGroup",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconSettingsGroup_8ebcc1ee99e449dda3ee49af916a7589.png"
      }
    ],
    "Header": {
      "NameGuid": "7e90b37d-1634-4c42-8a91-0fd4d8d4bb1c",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "03c84aac-426c-4aa4-b41d-37c2286a7f39",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "50351646-6965-4e4a-a61e-39b2378f9cec"
    },
    {
      "ItemId": "0202bdbf-9e2e-4b44-91d9-9b7b8d5b04ca",
      "PreviousItemId": "50351646-6965-4e4a-a61e-39b2378f9cec"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "aeon.Integration1C",
  "Jobs": [
    {
      "NameGuid": "9ec99ecd-ec2c-4bcd-b731-09cb2f6599ac",
      "Name": "SendCompanyIn1C",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "c18285a9-b2fe-4fe1-b80a-72928eb81e23",
      "Name": "GetContractualDocsIn1C",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "5d775a4b-05be-4f72-ba46-ccf73f3dc2a8",
      "Name": "GetResultsIn1C",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "477dab9e-404b-4c75-a648-de39cc217b93",
      "Name": "SendContractualDocsIn1C",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "eb6c3016-3911-46d9-b70a-0a53a2c40409",
      "Name": "GetCompanyIn1C",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "d355e3fe-4acc-4e1d-9615-a344e195fa8f",
      "Name": "GetFormalizedDocsIn1C",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "df6e62d5-fde4-4090-ad71-c307de532995",
      "Name": "GetNonFormalizedDocsIn1C",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "c20dca7d-97ae-43dc-8856-c1c19aabaa66",
      "Name": "SendingFinancialDocumentsForApproval",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    }
  ],
  "Libraries": [
    {
      "NameGuid": "a4e39a14-cc7e-4a44-b766-e38f4a0c2cbc",
      "Name": "Newtonsoft",
      "Scope": "Both"
    },
    {
      "NameGuid": "84688371-ed0f-4966-9830-fe4e8f56f61b",
      "Name": "RabbitMQ",
      "Scope": "Both"
    },
    {
      "NameGuid": "b917470f-2ceb-4681-b1d8-c02246b9f3e5",
      "Name": "FDP",
      "Scope": "Server"
    }
  ],
  "PublicConstants": [
    {
      "Name": "NonFormalizedSimpleDocumentKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"057B530E-2F1B-4C0D-A5A6-6A2C3A29FCE5\")"
    },
    {
      "Name": "ResponsibleForIntegration1CRoleGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"D7E2B562-EF89-45D2-858A-336DE0CB5FF4\")"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "aeon.Integration1C",
  "ResourcesKeys": [
    "SettingsIntegrationName",
    "ResponsibleFoIntegration1CRoleName",
    "SubjectIntegrationError",
    "LoggingMessageFromRabbitMQ",
    "LegalEntityCounterpartyKind",
    "NaturalPersonCounterpartyKind",
    "SelfEmployedCounterpartyKind",
    "SeparateSubdivisionCounterpartyKind",
    "GovernmentBodyCounterpartyKind",
    "SqlDateTimeException",
    "NonFormalizedSimpleDocumentKindName",
    "AbortingReasonApprovalFinancialDocs",
    "TaskSubjectForManualSendingDocument"
  ],
  "ServerAssemblyName": "aeon.Integration1C.Server",
  "ServerNamespace": "aeon.Integration1C.Server",
  "SharedAssemblyName": "aeon.Integration1C.Shared",
  "SharedNamespace": "aeon.Integration1C.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.68",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}