{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "09c57fd4-2655-41f9-8771-484ed4f6f715",
  "Name": "ApprovalStage",
  "BaseGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "61abe7b5-4505-4414-ba3c-a6671c439c21",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "b568d277-f165-47e0-9b70-0ffb99bf333e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "Name": "Settings",
          "ColumnDefinitions": [
            {
              "Percentage": 50.29
            },
            {
              "Percentage": 49.71
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bd72e6f0-6730-4d9a-8d70-46e2b2c9ac0e",
          "Name": "DeadlineInDays",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "dd8bace2-8b08-4765-87a8-cdfb2a3ac35e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "00ecd626-9f41-4167-85e7-2c09d41b2106",
          "Name": "DeadlineInHours",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "3e1a896b-2d70-4748-b0fa-4f661224924a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d9c8220c-cdaf-4f2a-a590-5dd9c669304f",
          "Name": "NeedStrongSign",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "4c6fe54a-4ea7-4f21-8c57-3c4ad249da02",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d33877ad-57d0-4ff7-8d01-0fc326a5e8a3",
          "Name": "StartDelayDays",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "4fac6a26-ae20-4218-bfa7-208c4f2b83eb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c6206d70-867b-465e-b932-8e545f5549f4",
          "Name": "Sequence",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "209856ca-9b30-4e75-8c5c-c03610e61e25",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "52d9380e-77f6-4074-9e0f-a3ba10bd4d54",
          "Name": "SkipRenegotiation",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "7c8a34a4-4f99-4326-b1d5-bad68f0be73c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e7bb000c-7739-48ba-9854-4d55f0498a21",
      "Name": "ApprovalRoles",
      "EntityGuid": "2ae5c22c-f36e-4baa-a167-ea8a253c5052",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd0efad8-d69a-4f7c-a06f-7a573e5e96c9",
      "Name": "Recipients",
      "EntityGuid": "53c7b077-21b9-46ac-8756-376d85bb81c6",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7c8a34a4-4f99-4326-b1d5-bad68f0be73c",
      "Name": "SkipRenegotiation",
      "Code": "SkipRenegotiat",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "e6338f48-a30d-4fa4-ae5b-de8e17c808d5"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetStageRecipients",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "approvalStage",
          "ParameterType": "global::aeon.AEOHSolution.IApprovalStage",
          "ParameterTypeFullName": "aeon.AEOHSolution.IApprovalStage, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "additionalApprovers",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "5c4c89de-bd1d-4c49-8366-4c7abde9c165",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a1e0eab9-f3f1-41e3-b476-b03f3e6622c3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}